.certificates-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.certificates-item {
  max-height: 384px;
  aspect-ratio: 17/24;
}

@media screen and (min-width: 576px) {
  .certificates-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .certificates-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
}
@media screen and (min-width: 1488px) {
  .certificates-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}