.account
    &-heading
        gap: 3.2rem
        padding-bottom: 2.4rem
        border-bottom: 1px solid rgba(34, 34, 34, .1)
        margin-bottom: 2.4rem
    &-order
        gap: 2.4rem
        & > *:not(:last-child)
            padding-bottom: 2.4rem
            border-bottom: 1px solid rgba(34, 34, 34, .1)
        &__block
            gap: 2.4rem
        &__info
            display: grid
            grid-template-columns: 100%
            gap: 1.6rem
            &-block
                gap: 1.6rem
            &-lists
                gap: 1.2rem
            &-list
                flex-direction: column
                & > span
                    display: flex
                & > span:first-child
                    opacity: .85
                    position: relative
                    & span
                        background-color: $white
                        z-index: 1                      
                    &::before
                        content: none         
                        width: 100%
                        height: 1px
                        background-color: rgba(34, 34, 34, .1)
                        transform: translateY(-50%)
                        position: absolute
                        left: 0
                        top: 50%
            &-buy
                padding: 3.2rem
                gap: 2.4rem
        &__products
            gap: 1.6rem
            &-grid
                display: flex                
                overflow: auto
                gap: .8rem
                container: products/inline-size
                & > *
                    min-width: 11.4rem
        &__product
            aspect-ratio: 3/4
            &-count
                left: .4rem
                bottom: .4rem
                padding: .5rem
                min-width: 3rem
                text-align: center
                border-radius: 5rem
                height: 3rem
                display: flex
                align-items: center
                justify-content: center
@media screen and ( min-width: 1080px )
    .account
        &-heading
            padding-bottom: 3.2rem
            margin-bottom: 3.2rem
        &-block
            max-width: 90.4rem
        &-order
            gap: 3.2rem
            & > *:not(:last-child)
                padding-bottom: 3.2rem            
            &__block
                gap: 3.2rem
            &__info                
                grid-template-columns: 1fr 29.6rem
                gap: 3.2rem
                &-block
                    gap: 3.2rem
                &-lists
                    gap: .8rem
                &-list
                    flex-direction: row
                    gap: 1.6rem
                    & > span:first-child
                        width: 20rem
                        & span
                            padding-right: 1.6rem
                        &::before
                            content: ''                      
            &__products                
                &-grid
                    display: grid   
                    grid-template-columns: repeat(8, 1fr)            
                    overflow: unset                                        
                    & > *
                        width: 100%
                        min-width: unset                            
@media screen and ( min-width: 1400px )
    .account
        &-heading
            padding-bottom: 3.2rem
            margin-bottom: 3.2rem
        &-block
            max-width: 90.4rem
        &-order
            gap: 3.2rem
            & > *:not(:last-child)
                padding-bottom: 3.2rem            
            &__block
                gap: 3.2rem
            &__info                
                grid-template-columns: 1fr 29.6rem
                gap: 3.2rem
                &-block
                    gap: 3.2rem
                &-lists
                    gap: .8rem
                &-list
                    flex-direction: row
                    gap: 1.6rem
                    & > span:first-child
                        width: 20rem
                        & span
                            padding-right: 1.6rem
                        &::before
                            content: ''               
            &__products                
                &-grid                      
                    grid-template-columns: repeat(10, 1fr)                                                  
                                                                 
                                