.articles
    &-grid, &-items, &-tabs
        display: grid
    &-tabs, &-grid
        grid-template-columns: 100%
        gap: 2rem
    &-tabs                        
        & .js-tabs__tab
            opacity: .5         
            &.active
                opacity: 1    
    &-grid                        
        align-items: flex-start
    &-aside        
        padding: 2rem
        gap: 1rem                            
    &-items            
        grid-template-columns: repeat(auto-fill, minmax(25rem, 60vw))
        grid-auto-flow: column
        overflow: auto
        gap: 1rem
        & > *
            min-width: 25rem
            width: 100%        
@media screen and ( min-width: 1250px )
    .articles
        &-tabs, &-grid
            grid-template-columns: repeat(12, 1fr)
            gap: 1.82vw
        &-tabs                       
            & .js-tabs__nav
                    grid-column: 3 span
            & .js-tabs__content-container                
                grid-column: 9 span
        &-aside
            grid-column: span 3
            padding: 3rem
            gap: 1.5rem
            position: sticky
            top: 7.2rem                     
        &-items
            grid-column: span 9        
            grid-template-columns: repeat(3, 1fr)
            grid-auto-flow: unset
            overflow: unset
            gap: 2rem
            & > *
                min-width: unset                      
@media screen and ( min-width: 1470px )
    .articles        
        &-tabs                            
            & .js-tabs__nav
                grid-column: 2 span
            & .js-tabs__content-container                
                grid-column: 10 span
        &-aside
            grid-column: span 2                                           
        &-items
            grid-column: span 10        
            grid-template-columns: repeat(4, 1fr)                                      
                        