.articles-item
    &__img
        height: 150px
        & img
            height: 100%
    &__desc
        padding: 1.5rem
        gap: 1rem
@media screen and ( min-width: 1250px )
    .articles-item
        &__img
            height: 194px
            & img
                height: 100%
        &__desc
            padding: 2rem
            gap: 1.5rem    
                      
            

                                

                

        