.banner
    // background-color: #EAE5E2
    height: calc(100vh - 6.5rem)
    position: relative
    background-color: #C2B9A4
    &::before
        content: none
        display: block
        // width: 100rem
        width: 52.083vw
        aspect-ratio: 1/1
        border-radius: 50rem
        background-color: #ffff
        mix-blend-mode: overlay
        pointer-events: none
        opacity: .5
        filter:  blur(5rem)
        position: absolute
        top: -3rem
        left: -23.4rem
        z-index: 2          
    &-wrapper
        gap: 3.2rem
        & button
            padding: 1.6rem 3.2rem
            min-width: 21.5rem
            justify-content: center
    & .slider-navigation__banner
        max-width: calc(181.6rem + 3.2rem)
        width: 100%
        padding: 1.6rem
        margin: 0 auto
        transform: translateX(-50%)        
        bottom: 0
        left: 50%
        z-index: 2
    &-block
        align-items: flex-end
        padding-bottom: 6.6rem       
        & > *:not(.banner-img)
            position: relative
            z-index: 1
        & .container
            padding-top: 6.4rem    
    &-img
        top: 0
        left: 0
        height: 100%
        min-width: 100%
        &::after
            content: ''
            width: 100%
            height: 25rem
            background: linear-gradient(180deg,#BAAF96 0,rgba(186,175,150,0) 100%)
            position: absolute
            top: 0
            left: 0             
        & img
            height: 100%
            object-position: right             
@media screen and ( min-width: 1080px )
    .banner
        height: 100vh   
        &-wrapper
            gap: 6.4rem
            & button
                padding: 2.4rem 4.8rem
        &-block
            align-items: center
            & .container
                padding-top: 11.2rem
        &-img
            top: 0
            left: 0
            right: 0
            height: 100%
            & img
                object-position: top                              
        & .slider-navigation__banner           
            padding: 3.2rem 1.6rem                                                          
                           



            

    
               
                               



                    
                                          
                
                       


                                  


            
                    






                

    