.brand-catalog
    &__grid
        padding: 1px
        display: grid
        grid-template-columns: repeat(6, minmax(158px, 1fr))
        overflow: auto       
    &__item    
        margin: -1px 0 0 -1px
        font-family: 'TTCommons', sans-serif
    &__img
        height: 60px