.cargoType    
    &-tabs
        & .js-tabs__tabs-container
            margin: -20px -10px 0
        & .js-tabs__tab
            margin: 20px 10px 0
        & .js-tabs__tab            
            & button
                background-color: $light
                color: $white
        & .js-tabs__tab.active
            & button
                background-color: $main
                color: $black            
