.collection
    &_char
        z-index: 1
        position: relative
        &-table
            & table
                border-spacing: 2px
                border-collapse: separate
            & td, & th
                padding: 10px 15px
                background-color: $white
                font-size: 14px
                line-height: 1
                text-align: center
                width: calc(100% / 6)
                height: 50px
                min-width: 180px                
            & th
                font-weight: 500
            & th:first-child, & td:first-child 
                text-align: start
            &-headingImg
                height: 60px
@media screen and ( min-width: 1554px )
    .collection
        &_char
            &-table
                & td, & th
                    padding: 15px 20px

                    


