.contact
    &-grid
        display: grid
        grid-template-columns: 100%
        justify-content: space-between
        gap: 3.2rem
    &-main
        gap: 6.4rem
        &__heading
            gap: 1.6rem
        &__feedback
            gap: 3.2rem
        &__social
            gap: 4rem
            &-item
                gap: 1.2rem                       
@media screen and ( min-width: 1080px )
    .contact
        &-grid
            grid-template-columns: 60rem 37rem
            padding: 10rem 0
            gap: 0rem
        &-main
            gap: 3.2rem
            justify-content: space-between                                                                
            &__mail
                gap: .4rem                    

                       
            