.content                       
    & p, & ul, & ol           
        margin-bottom: 0
        font-size: 1.4rem
        font-weight: 400
        opacity: 1        
        line-height: 1.4
        & a            
            text-decoration: underline
            text-underline-position: auto
            text-underline-offset: 0.22em
            text-decoration-thickness: 1px            
            font-weight: 600
            &:hover
                color: color-mix(in srgb, $white 20%, $black)
        & strong
            font-weight: 600
            color: rgba(33, 33, 33, 1) 

    & P
        color: rgba(33, 33, 33, .85)       
    & h2, & h3, & h4, & h5, & h6
        font-weight: 500
        line-height: 1.4        
    & h2, & h3
        font-size: 2rem    
    & h4
        font-size: 1.8rem
    & h5
        font-size: 1.6rem                     
    & h6
        font-size: 1.4rem           
    & > hr
        margin-top: 1.6rem
        margin-bottom: 0              
        opacity: .1
        &:not(:last-child)
            margin-bottom: 1.6rem
    & p:not(:last-child), & ul:not(:last-child), & ol:not(:last-child), & table:not(:last-child)
        margin-bottom: 1.6rem
    & h2:not(:last-child), & h3:not(:last-child), & h4:not(:last-child), & h5:not(:last-child), & h6:not(:last-child)
        margin-bottom: 1.5rem
    & > div:not(:last-child)
        margin-bottom: 1.6rem                        
    & [class*= 'col']
        margin-bottom: 0 !important                 
    & ul, & ol
        opacity: 1
        & li:not(:last-child)
            margin-bottom: .8rem                                 
        & li > ul, & li > ol
            margin-top: 8px
            opacity: .85
            & li:not(:last-child)
                margin-bottom: .8rem                     
        & li > ul
            padding-left: 0px                                      
        & li > ol
            padding-left: 0px
    & ul
        padding-left: 2rem        
        & li
            list-style-type: disc
    & ol        
        & li p:first-child            
            color: $black        
    & .table-responsive
        width: 100%
        overflow: auto        
    & table
        border-collapse: collapse        
        width: 100%
        height: 100%
        & thead
            & tr
                & > *:first-child
                    border-radius: 20px 0 0 0
                & > *:last-child
                    border-radius: 0 20px 0 0
            & th, & td
                font-weight: 500
        & tbody
            & tr:last-child
                & > *:first-child
                    border-radius: 0 0 0 20px                   
                & > *:last-child
                    border-radius: 0 0 20px 0                   
        & th, & td
            border: 1px solid $light
            padding: 1rem
            font-size: 1.4rem
            white-space: nowrap           
        & th
            font-weight: 500                                                                                                                          
@media screen and ( min-width: 1400px )
    .content
        & p, & ul, & ol                      
            font-size: 1.6rem              
        & h2, & h3
            font-size: 2.4rem    
        & h4
            font-size: 2.2rem
        & h5
            font-size: 2rem                     
        & h6
            font-size: 1.8rem           
        & > hr
            margin-top: 3.2rem            
            &:not(:last-child)
                margin-bottom: 3.2rem
        & p:not(:last-child), & ul:not(:last-child), & ol:not(:last-child), & table:not(:last-child)
            margin-bottom: 1.6rem
        & h2:not(:last-child), & h3:not(:last-child), & h4:not(:last-child), & h5:not(:last-child), & h6:not(:last-child)
            margin-bottom: 2rem
        & > div:not(:last-child)
            margin-bottom: 3.2rem                                                           
        & table                                    
            & th, & td                
                padding: 1.5rem
                font-size: 1.6rem                                                                      
