.documents-item
    &-title
        transition: .3s
    &:hover
        box-shadow: 0 50px 50px -30px rgb(36 38 51 / 30%)
        color: $black
        & .documents-item-title
            color: $main