.doctors-item
    &-img
        height: 270px
        object-position: top                   
@media screen and ( min-width: 992px )
    .doctors-item
        &-img
            height: 240px                    
@media screen and ( min-width: 1554px )
    .doctors-item
        &-img
            height: 350px    
            