.gallery
    &-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 2px
        &-item.big
            grid-row: 2 span
    &-desc
        &-img
            min-width: 82px
            max-width: 82px
        &-logo
            height: 12px
@media screen and ( min-width: 576px )
    .gallery
        &-grid 
            gap: 5px
        &-desc
            &-img
                min-width: 170px
                max-width: 170px
            &-logo
                height: 25px
@media screen and ( min-width: 992px )
    .gallery
        &-desc
            &-img
                min-width: 150px
                max-width: 150px                
        &-grid
            grid-template-columns: repeat(2, 1fr)                                            
@media screen and ( min-width: 1200px )
    .gallery                        
        &-grid
            grid-template-columns: repeat(3, 1fr)
        &-desc
            &-img
                min-width: 176px
                max-width: 176px                                                
@media screen and ( min-width: 1554px )
    .gallery    
        &-desc
            &-img                
                min-width: 183px
                max-width: 183px                                    
            