.geography
    &-grid
        display: grid
        grid-template-columns: 100%
        gap: 20px        
    &-count
        font-size: 60px
        color: $white
        // text-shadow: -1px 0 $main, 0 1px $main, 1px 0 $main, 0 -1px $main
        -webkit-text-stroke: 1.5px $main        
        &__wrapper
            gap: 20px
            order: 2
    & .line
        width: 100%
        height: 1px
        align-self: stretch
        background-color: $grey
        order: 1
    &-desc
        gap: 18px        
    &-map
        height: 250px
        margin-top: 36px
@media screen and ( min-width: 992px )
    .geography
        &-grid            
            gap: 32px
            grid-template-columns: auto 1px 1fr
        &-count
            &__wrapper
                order: 0            
        & .line
            width: 1px
            height: auto
            order: 0          
        &-count
            font-size: 80px
        &-map
            height: 500px                   
@media screen and ( min-width: 1488px )
    .geography
        &-grid            
            gap: 48px
        &-count
            font-size: 100px       
                           