.header
    position: absolute
    top: 0
    left: 0
    width: 100%    
    z-index: 3
    &-container
        max-width: calc(181.6rem + 3.2rem)
        width: 100%
        padding: 1.6rem
        margin: auto
    &-left
        gap: .8rem
    &-right
        gap: 6.4rem
        & > .btn
            padding: 1.2rem 3.2rem
            line-height: 1.1
    &-hrefs
        gap: 3.2rem
    &-logo
        width: auto
        & img
            width: 9.8rem
            height: 2.2rem
    &-nav
        & ul
            gap: 2.4rem
    &-catalog
        background-color: rgba(34, 34, 34, .1)
        &:hover 
            background-color: $black
            color: $white
    &:has(+ main > .banner)        
        .header-catalog
            background-color: $white
            &:hover 
                background-color: $black
                color: $white           
@media screen and ( min-width: 1080px )
    .header
        &-container
            padding: 2rem 1.6rem
        &-logo            
            &__wrapper
                width: 15rem
            & img
                height: 2.2rem                              
@media screen and ( min-width: 1400px )
    .header
        &-container
            padding: 2rem 1.6rem
        &-logo            
            &__wrapper
                width: 29.6rem
            & img
                width: auto
                height: 3rem
                      
                                   