.info
    &-item
        background: linear-gradient(99.71deg, #F8F7F6 0%, #FFFFFF 99.93%)
        box-shadow: 0px 50px 100px -50px rgba(41, 50, 64, 0.5)
.steps
    &-item
        &-num
            width: 60px
            height: 60px
            top: -23px
            left: -10px 
@media screen and ( max-width: 576px )
    .steps
        &-item
            &-num
                width: 40px
                height: 40px    
                     
                    