.instruction-item
    &-num
        border-radius: 0 0 50px 0
        width: 40px
        height: 40px
@media screen and ( min-width: 576px )
    .instruction-item
        &-num
            width: 60px
            height: 60px         
@media screen and ( min-width: 1538px )
    .instruction-item
        &-num
            width: 80px
            height: 80px

            
                
            