.interior-decoration    
    &-form
        background: linear-gradient(123.69deg,#f8f7f6 0,#fff 99.95%),#fff        
        box-shadow: 0 30px 50px -30px #293240
    &-img       
        &-item-1
            top: 100px
            left: -25px    
        &-item-2
            top: 250px
            left: -120px    
        &-item-3
            top: 430px
            left: -90px    
        &-item-4
            top: 520px
            left: 280px    
        &-item-5
            top: 80px
            left: 350px    
        &-item-6
            top: 340px
            left: 420px 
@media screen and ( min-width: 992px )
    .interior-decoration                  
        &-img        
            &-item-1
                top: 96px
                left: 42px    
            &-item-2
                top: 450px
                left: 100px    
            &-item-3
                top: 390px
                left: 50px    
            &-item-4
                top: 310px
                left: 90px    
            &-item-5
                top: 30px
                left: 130px    
            &-item-6
                top: 210px
                left: 100px
@media screen and ( min-width: 1200px )
    .interior-decoration        
        &-img        
            &-item-1
                top: 120px
                left: 90px    
            &-item-2
                top: 560px
                left: 210px    
            &-item-3
                top: 480px
                left: 100px    
            &-item-4
                top: 380px
                left: 120px    
            &-item-5
                top: 30px
                left: 290px    
            &-item-6
                top: 250px
                left: 140px
@media screen and ( min-width: 1538px )
    .interior-decoration        
        &-img        
            &-item-1
                top: 130px
                left: 118px    
            &-item-2
                top: 560px
                left: 210px    
            &-item-3
                top: 480px
                left: 100px    
            &-item-4
                top: 380px
                left: 170px    
            &-item-5
                top: 30px
                left: 350px    
            &-item-6
                top: 310px
                left: 140px
                    
                   