.main-filter
    z-index: 10
    &__tab
        border-radius: 20px 20px 0 0        
        border: 1px solid $light
        cursor: pointer
        & span
            opacity: .6            
        &.active
            background-color: $light
            cursor: default
            & span
                opacity: 1
    &__content
        border-radius: 0 20px 20px 20px
        &-wrapper
            display: grid
            grid-template-columns: 1fr auto
            gap: 20px        
        &-grid
            display: flex
            flex-wrap: wrap         
            gap: 20px
            &_auto                
                & > *:not(button)
                    width: 100%
                    flex: 0 0 auto
                & button                        
                    width: 100%
                    flex: 0 0 auto
            &_stretch
                & > *:not(button)
                    flex: 0 0 auto                    
                    width: 100%
                & button
                    width: 100%                   

@media screen and ( min-width: 576px )
    .main-filter
        &__content
            &-grid
                &_auto, &_stretch
                    & > *:not(button)
                        width: calc(50% - calc(20px / 2))                       
                    & button                        
                        width: calc(50% - calc(20px / 2))                                          
@media screen and ( min-width: 768px )
    .main-filter
        &__content
            &-grid
                &_auto, &_stretch
                    & > *:not(button)
                        width: calc(33.33% - calc(40px / 3))                        
                    & button                        
                        width: calc(33.33% - calc(40px / 3))                                           
@media screen and ( min-width: 992px )
    .main-filter
        &__content
            &-grid
                &_auto
                    & > *:not(button)
                        width: calc(25% - calc(60px / 4))                        
                    & button                        
                        width: calc(25% - calc(60px / 4))                                                              
@media screen and ( min-width: 1340px )
    .main-filter
        &__content
            &-grid
                &_auto
                    & > *:not(button)
                        flex: 1 0 0%
                        max-width: 200px
                        width: auto
                    & button
                        margin-left: auto
                        width: auto
                        flex: 0 0 auto                  

                        