.manager
    &-block
        background: linear-gradient(97.34deg,#e6c72e 0,#ffe666 100%)            
        box-shadow: 0px 150px 100px -100px rgba(36, 38, 51, 0.3)        
    &-wrapper
        z-index: 1
        &::after
            content: ""
            position: absolute
            width: 70px
            height: 70px
            top: 28%
            transform: translate(-50%, -50%)
            left: 240px
            display: inline-block            
            background-image: url('../../../../images/24_7.svg')
            background-position: 0 0
            background-size: contain 
            background-repeat: no-repeat   
    &-background
        & img
            width: auto
            top: 50%
            left: 40%
            transform: translate(-50%, -50%)
            z-index: -1
    &-imgBack
        opacity: .05
        & img
            top: 50%
            left: -125px
            transform: translateY(-50%)           
    &-list
        max-width: 210px
        & li
            margin-bottom: 10px
    &-form
        max-width: 350px
        & input
            min-height: 58px
@media screen and ( min-width: 768px )
    .manager
        &-block
            background: linear-gradient(90deg, rgba(229, 199, 46, 0.7) 17.49%, rgba(229, 199, 46, 0) 76.31%)
        &-list
            max-width: 400px            
            & li
                margin-bottom: 20px
        &-wrapper
            &::after                
                width: 110px
                height: 130px
                top: 40%
                left: 440px        
        &-background
            & img
                left: 33%
        &-form            
            & input
                min-height: 70px                       
@media screen and ( min-width: 992px )
    .manager
         &-background
            & img
                left: 40%                           
@media screen and ( min-width: 1200px )
    .manager        
        &-list
            max-width: 530px
            column-gap: 35px
            & li
                margin-bottom: 30px
        &-wrapper
            &::after
                left: 643px
        &-background
            & img
                left: 50%               
                        
                               
                                       