.map
    & .ratio
        box-shadow: 0px 30px 50px -30px #293240
        --bs-aspect-ratio: calc(3 / 4 * 100%)
@media screen and ( min-width: 576px )
    .map
        & .ratio
            --bs-aspect-ratio: calc(9 / 16 * 100%)        
@media screen and ( min-width: 720px )
    .map
        & .ratio
            --bs-aspect-ratio: calc(9 / 21 * 100%)
            