/*! purgecss start ignore */     
.modal    
    &.show .modal-dialog
        transform: none   
    &-dialog
        margin-left: auto
        padding-left: .4rem
        margin-right: auto
        padding-right: .4rem 
    &-content        
        overflow: hidden        
        position: relative
        border: none
        background: $white
        border-radius: 1.2rem
        box-shadow: 0px 80px 100px -80px rgba(5, 13, 51, 0.50)
        padding: 0
    &-header
        border: 0
        display: flex
        align-items: center
        padding: 0
        margin-bottom: 0
        padding-right: 20px
        & .btn-close
            z-index: 10
            margin-top: 1rem
            margin-right: 1rem
            padding: 0
            & i
                font-size: 3.2rem
    &-body
        padding: 0
        display: flex
        flex-direction: column
        font-size: 1.6rem
        & button.btn-main, .main-input input
            padding: 1.5rem 2rem
            font-size: 1.6rem
            line-height: 1.1          
    &-backdrop
        background: $black        
        --bs-backdrop-zindex: 1050
        --bs-backdrop-bg: #000
        --bs-backdrop-opacity: 0.5
        position: fixed
        top: 0
        left: 0
        z-index: var(--bs-backdrop-zindex)
        width: 100vw
        height: 100vh
        background-color: var(--bs-backdrop-bg)
        &.show
            opacity: .4
        &.fade
            opacity: 0
    &-mmenu
        & .modal-content
            border-radius: 0
            height: 100vh
            max-height: 65rem
            max-width: 37.7rem
            margin: 0 auto
        & .modal-header
            & .btn-close                
                margin-top: 0
                margin-right: 0           

.modalc    
    &-form, &-wrapper, &-form__main, &-form__input, &-product__desc   
        display: flex
        flex-direction: column
    &-form, &-wrapper
        gap: 3.2rem                
    &-wrapper
        padding: 3rem
    &-form
        &__main
            gap: 2.4rem
        &__input
            gap: 1.2rem
            & .col-6
                display: flex
                & input
                    height: 100%                              
    &-product
        display: grid
        grid-template-columns: 10rem 1fr
        gap: 2.4rem
        align-items: flex-start
        &__img
            & img
                aspect-ratio: 3/4
        &__desc
            gap: 2.4rem              
    &-success
        overflow: hidden
        background: conic-gradient(from -90deg at 70% 50%, #F0F0F0 0deg, #fff 36deg, #F0F0F0 72deg, #fff 144deg, #F0F0F0 144deg, #fff 216deg, #F0F0F0 216deg, #F0F0F0 288deg, #fff 324deg, #F0F0F0 360deg)
        position: relative
        min-height: 25rem
        &::before
            content: ''
            width: 100%
            height: 100%
            background: conic-gradient(from -90deg at 50% 50%, #F0F0F0 0deg, #fff 36deg, #F0F0F0 72deg, #fff 144deg, #F0F0F0 144deg, #fff 216deg, #F0F0F0 216deg, #F0F0F0 288deg, #fff 324deg, #F0F0F0 360deg)   
            mix-blend-mode: lighten
            opacity: .85
            position: absolute
            top: 0
            left: 0                                              
        &__wrapper
            position: relative
            z-index: 1
            padding: var(--gapM)
            gap: 2rem
    &-mmenu
        padding: 3.2rem             
                               
.fade
    transition: opacity .15s linear
.fade:not([aria-modal=true])
    opacity: 0
.fade:not(.show)
    opacity: 0     
.modal-backdrop.show 
    opacity: .5
@media screen and ( min-width: 1080px )
    .modalc
        &-wrapper
            padding: 4rem
        &-product           
            grid-template-columns: 18rem 1fr                                                               
/*! purgecss end ignore */                              
                
            
