.model
    &-catalog
        &__grid
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 10px
    &-item
        background-color: $light
        transition: .3s
        min-height: 150px
        &:hover
            background-color: $main
            color: $white
        &__title
            text-transform: lowercase
            &::first-letter
                text-transform: uppercase
@media screen and ( min-width: 768px )
    .model
        &-catalog
            &__grid                
                grid-template-columns: repeat(3, 1fr)    
@media screen and ( min-width: 1200px )
    .model
        &-catalog
            &__grid                
                grid-template-columns: repeat(4, 1fr)    
                               