.news
    &-item
        &-img
            height: 250px
        &-heading
            &-logo
                height: 40px
        &-feedback
            border-top: 1px solid rgba(26, 22, 22, 0.10)
    &-vk
        & img
            height: 18px
@media screen and ( min-width: 1200px )
    .news
        &-item
            &-heading
                &-logo
                    height: 60px
        &-vk
            & img
                height: 36px

                        