.offers
    --offMG: 3rem
    padding: var(--offMG) 0
    overflow: hidden
    background: conic-gradient(from -90deg at 70% 50%, #F0F0F0 0deg, #fff 36deg, #F0F0F0 72deg, #fff 144deg, #F0F0F0 144deg, #fff 216deg, #F0F0F0 216deg, #F0F0F0 288deg, #fff 324deg, #F0F0F0 360deg)
    position: relative
    &::before
        content: ''
        width: 100%
        height: 100%
        background: conic-gradient(from -90deg at 50% 50%, #F0F0F0 0deg, #fff 36deg, #F0F0F0 72deg, #fff 144deg, #F0F0F0 144deg, #fff 216deg, #F0F0F0 216deg, #F0F0F0 288deg, #fff 324deg, #F0F0F0 360deg)   
        mix-blend-mode: lighten
        opacity: .7
        position: absolute
        top: 0
        left: 0
    & > *
        position: relative
        z-index: 1    
    &-wrapper
        gap: var(--offMG)
    &-bot
        display: grid        
        padding-top: 2rem
        border-top: 2px solid $black
        grid-template-columns: repeat(2, auto)
        grid-template-areas: 'feedback social' 'form form'
        gap: 2rem
        &__feedback
            grid-area: feedback
        &__social
            grid-area: social
            justify-content: flex-end
            gap: 2rem
            & > a
                & span
                    display: none
                & i
                    font-size: 3.5rem                
        &__form
            grid-area: form            
            gap: 1rem
            flex-direction: column
            & > * 
                flex: 0 0 calc(50% - 1rem)   
    &-content
        gap: 2rem
        flex-direction: column
                            
    &_black
        color: $white                                            
        background: conic-gradient(from -90deg at 70% 50%, #192633 0deg, #2D3A47 36deg, #192633 72deg, #2D3A47 144deg, #192633 144deg, #2D3A47 216deg, #192633 216deg, #192633 288deg, #2D3A47 324deg, #192633 360deg)
        &::before
            background: conic-gradient(from -90deg at 50% 50%, #192633 0deg, #2D3A47 36deg, #192633 72deg, #2D3A47 144deg, #192633 144deg, #2D3A47 216deg, #192633 216deg, #192633 288deg, #2D3A47 324deg, #192633 360deg)
            mix-blend-mode: color-dodge
            opacity: 1
        & .offers-bot
            border-color: $white
        & .offers-social > a
            & img
                filter: brightness(10)
            &:hover
                & img
                    filter: invert(74%) sepia(7%) saturate(209%) hue-rotate(169deg) brightness(90%) contrast(89%)
@media screen and ( min-width: 992px )
    .offers
        --offMG: 5rem
        &-content
            gap: 3rem
            flex-direction: row
            & *:first-child
                flex: 1 0 calc( 50% - 1.5rem)
            & *:last-child
                flex: 1 0 calc( 50% - 1.5rem)
        &-bot
            grid-template-columns: repeat(2, auto) 50rem
            grid-template-areas: 'feedback social form'
            padding-top: 3rem
            &__social
                gap: 3rem
                & > a
                    & span
                        display: none
                    & i
                        font-size: 3.5rem                
            &__form            
                gap: 2rem
                flex-direction: row
                & > * 
                    flex: 0 0 calc(50% - 1rem)                
@media screen and ( min-width: 1400px )
    .offers
        --offMG: 10rem
        &-content
            gap: 5rem
            & *:first-child
                flex: 0 0 38.88cqw
            & *:last-child
                flex: 1 0 0%
        &-bot
            grid-template-columns: repeat(2, auto) 49.38%
            &__social
                gap: 4rem
                & > a
                    & span
                        display: inline-block
                    & i
                        font-size: 3.5rem        

                        