.otherAc
    &-block
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-auto-rows: 250px
        grid-gap: 10px        
    &-item.big-item
        grid-column: span 2
    &-item.bot-title
        align-items: end    
    &-item.top-title
        align-items: start    
    &-item.center-title
        align-items: center
    &-item
        &-wrapper
            z-index: 1
        &-imgBack            
            & .img_1
                height: 100%
                width: auto
                top: -60px
                right: 30px
            & .img_2
                width: 80%
                top: 10px
                left: 15px
            & .img_3
                width: auto
                height: 90%
                left: 0
                top: -40px
            & .img_4
                width: 95%                
                right: -20px
                bottom: -50px
            & .img_5
                width: 130%                
                left: 10px
                top: 60px                
            & .img_6
                width: auto
                height: 100%               
                right: -25px
                top: 10px                
            & .img_7                                             
                right: -60px
                top: 10px                

            