.product-item
    gap: 2.4rem
    &__wrapper
        // aspect-ratio: 3/4        
        & button, & a:not(.product-item__img)
            position: absolute
            bottom: .8rem
            left: .8rem
    &__img        
        aspect-ratio: 2/3
        & img
            height: 100%
    &__info
        gap: 1.6rem            
    &__desc
        gap: .8rem            

                                       



                    

                        
                    

                        

                          
                        
                    
                