.production
    &-top, &-bot, &-gallery
        display: grid
        gap: 2rem
    &-top        
        grid-template-columns: 100%
        align-items: center        
        & ul
            line-height: 1.4
            padding-left: 2.4rem
            font-size: 1.4rem
            & li:not(:last-child)
                margin-bottom: .4rem
    &-video
        aspect-ratio: 4/3
        & picture
            & img
                height: 100%
        &__youtube
            padding: 1rem 1.5rem
            gap: 1rem 
            top: 1rem
            right: 1rem
            & img
                width: auto
                height: 2rem
    &-bot, &-gallery
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr))
        grid-auto-flow: column
        overflow: auto
    &-gallery
        gap: 2rem
    &-item
        height: 20rem
        width: 25rem
        & img
            height: 100%
        &__title
            padding: .5rem
            bottom: 1rem
            left: 1rem
@media screen and ( min-width: 576px )
    .production
        &-top
            & ul                
                font-size: 1.6rem      
        &-video
            aspect-ratio: 16/9
            & picture
                & img
                    height: 100%
            &__youtube
                padding: 1.5rem 2rem
                gap: 1.5rem 
                top: 2rem
                right: 2rem
                & img
                    width: auto
                    height: 3rem                
@media screen and ( min-width: 1250px )
    .production
        &-top, &-bot, &-gallery           
            gap: 1.875vw
        &-top        
            grid-template-columns: repeat(2, 1fr)
        &-video
            max-height: 43rem
        &-bot, &-gallery
            grid-template-columns: repeat(2, 1fr)
            grid-auto-flow: unset
            overflow: unset
        &-item
            height: 30rem
            width: auto
            &__title
                padding: .5rem 1rem
                bottom: 1.4rem
                left: 1.4rem            
@media screen and ( min-width: 1470px )
    .production
        &-bot, &-gallery
            grid-template-columns: repeat(4, 1fr)
        &-item
            height: 24.8rem
                
                
