.quality
    &-grid
        display: grid
        grid-template-columns: 100%        
        gap: 20px
    &-certificate
        display: grid
        border: 1px solid rgba(26, 22, 22, 0.10)
        &-wrapper, &-back
            grid-column: 1 / 1        
            grid-row: 1 / 1       
        &-wrapper
            z-index: 1
        &:hover
            & .quality-certificate-back  
                opacity: 1    
        &-back            
            background: url('/images/quality/back.jpg') no-repeat
            background-size: cover
            opacity: 0
            transition: .3s
    &-slider
        & .swiper-slide
            aspect-ratio: 16/9      
    &-r
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 10px
@media screen and ( min-width: 576px )
    .quality
        &-r                
            grid-template-columns: repeat(3, 1fr)
        &-slider
            & .swiper-slide
                aspect-ratio: 21/9        
@media screen and ( min-width: 992px )
    .quality
        &-grid
            grid-template-columns: repeat(2, calc(50% - 10px))            
        &-r
            grid-template-columns: repeat(3, 1fr)
            gap: 20px        
@media screen and ( min-width: 1200px )
    .quality
        &-grid
            gap: 40px
            grid-template-columns: repeat(2, calc(50% - 20px))        

            