.reviews-item    
    gap: 2.4rem
    padding: 2.4rem    
    &__heading
        gap: 1.5rem
        padding-bottom: 2.4rem
        border-bottom: 1px solid rgba(34, 34, 34, .1)
    &__gallery
        gap: .8rem
    &__img
        width: 8rem
        aspect-ratio: 1/1            
@media screen and ( min-width: 1400px )
    .reviews-item
        padding: 3.2rem   
        
