.services
    &-block
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 2rem 1.5rem
    &-item
        gap: 2rem                                                                                   
@media screen and ( min-width: 992px )
    .services
        &-block            
            grid-template-columns: repeat(3, 1fr)
            gap: 6rem 3rem   
    

                  
                