.solution
    &-tabs
        & .js-tabs__tab
            border: 2px solid $light
            cursor: pointer
            & img
                width: 40px
                aspect-ratio: 1 / 1
            &.active
                border-color: $main
    &-filter
        &-check
            cursor: pointer
            & input
                display: none
                &:checked ~ .solution-filter-check-img
                    opacity: 1
                    
            &-img
                opacity: .5
    &-item
        &-img
            height: 200px
            
        &-char
            & .characteristic-line
                & span span
                    background: $white
                & > span:first-child > span
                    color: rgba(5, 13, 51, .5)
@media screen and ( min-width: 768px )
    .solution
        &-tabs
            & .js-tabs__tab                
                & img
                    width: 60px    

                        
                        


