.steps
    &__grid
        display: grid
        grid-template-columns: repeat(6, 300px)
        gap: 10px
        overflow-x: auto
        overflow-y: clip
    &__item
        padding: 70px 20px 20px 20px
    &__num        
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 40px
@media screen and ( min-width: 1500px )
    .steps
        &__grid            
            grid-template-columns: repeat(3, 1fr)
        &__item
            padding: 90px 2.1vw 2.1vw 2.1vw     
                         
        