$main: #DF9F7D
$black: #222222
$light: #E6E6E6
$grey: rgba(34, 34, 34, .04)
$white: #fff
$bs: 1rem

html
    font-size: 62.5% 
body           
    font-family: "Montserrat", sans-serif
    font-optical-sizing: auto
    color: $black    
    min-width: 350px
    height: 100%
    min-height: 100vh   
    line-height: normal
    display: flex
    flex-direction: column    
    position: relative
    overflow-x: clip      
main
    flex-grow: 1
    font-size: 1.6rem
    position: relative
    z-index: 1         
    & > *:first-child:not(.banner)
        padding-top: 6.4rem
.page
    &-grid
        max-width: 184.8rem
        width: 100%
        padding: 0
        margin: 0 auto
        display: grid
        gap: 1.6rem
        grid-template-columns: 100%
        grid-template-areas: 'aside-l' 'sections' 'aside-r'
        align-items: flex-start        
        & > .breadcrumbs
            grid-area: aside-l
        & > .page-nav
            grid-area: aside-r
    &-nav
        position: sticky
        top: 10rem
        gap: 3.2rem
        overflow: hidden
        z-index: 1
        &__hrefs, &__buy 
            gap: 1.6rem            
        &__item
            gap: .8rem
            opacity: .7
            &.active, &:hover
                opacity: 1
        &__buy                       
            align-items: center
            flex-direction: row
            justify-content: space-between            
            transition: .3s
            padding: .8rem 1.2rem
            background-color: $white
            border-radius: 1.2rem
            width: calc(100% - .8rem)
            border: 1px solid rgba(34, 34, 34, .1)
            margin: 0 .4rem
            position: fixed
            bottom: 6.8rem
            left: 0        
            z-index: 10               
        &__btns
            flex-direction: row
            align-items: center
            gap: 1.4rem
            & .count-number
                padding: calc(.5rem - 1px)
            & .btn
                padding: .8rem
                border-radius: 50rem                

    &-sections
        grid-area: sections        

img
    width: 100%
    object-fit: cover
    height: auto
p
    font-size: 1.4rem
    margin-bottom: 0
    line-height: 1.4          
a
    text-decoration: none
    color: inherit
    transition: color, background,  .3s
a[href="https://wa.me/79990095907"]
    display: none !important      
*:focus-visible
    outline: 1px solid $black
    outline-offset: -1px
.red-line
    background-color: $main
    width: 30px
    height: 4px
.h-line
    width: 1px
    height: auto
    align-self: stretch
    background-color: $main
    opacity: .2             
.section, section
    width: 100%
    margin-bottom: 4rem
    position: relative
.section
    &-heading
        margin-bottom: 1.6rem
    &-nav
        width: 27.8rem                               
.href-main, .btn-inline
    color: $black    
    &:hover, &.active
        color: color-mix(in srgb, $white 20%, $black)
.href-white
    color: $white
    &:hover, &.active
        color: color-mix(in srgb, $white 60%, $black)          
.href-line
    text-decoration: underline
    text-underline-position: auto
    text-underline-offset: .6rem
    text-decoration-thickness: 1px
    text-decoration-color: rgba(34, 34, 34, .2)
    &:hover
        &::before
            width: 100%    
.href-opacity
    color: $black
    opacity: .5
    transition: color, background,  .3s
    &:hover, &.active
        opacity: 1
.btn-icon
    display: flex
    gap: .4rem
    align-items: center
    background-color: $white
    border: none
    padding: .8rem
    transition: .3s
    color: $black
    &:hover, &.active
        background-color: $main
        color: $white
.btn-inline
    background-color: transparent
    border: none
    padding: 0
    transition: .3s
    text-align: start
    display: inline    
@mixin btn($color, $bg)
    display: flex
    align-items: center
    justify-content: space-between
    text-align: center
    transition: color, background, .3s
    border: none
    color: $color
    background-color: $bg    
    gap: 1rem
    font-weight: 500    
    border-radius: 50rem    
    & i
        color: currentColor
        font-size: 3.2rem    
    &:disabled
        opacity: .5
        pointer-events: none 
        cursor: not-allowed
    &:focus-within
        outline: $black auto 1px
        outline-offset: 1px
.btn
    font-size: 1.4rem
    padding: 1.4rem 2.4rem
.btn_main
    @include btn($white, $black)
    &:hover        
        background-color: color-mix(in srgb, $white 20%, $black)
.btn_white
    @include btn($black, $white)
    &:hover
        background-color: color-mix(in srgb, $white 60%, $black)   
.btn_empty
    @include btn($black, transparent)
    border: 1.5px solid $black
    &:hover
        background-color: $main
        color: $white
        border-color: $main            
.border-dashed
    border-style: dashed !important
.text-decoration-underline
    text-underline-position: auto
    text-underline-offset: 0.22em
    text-decoration-thickness: 1px       
.underline-dashed
    text-decoration: underline
    text-decoration-style: dashed
    text-underline-position: auto
    text-underline-offset: 0.22em
    text-decoration-thickness: 1px  
.main-input
    & input, & textarea
        background: transparent
        border: none        
        border-radius: 50rem
        padding: 1.4rem 2rem
        font-size: 1.4rem
        color: inherit
        &::placeholder
            color: currentColor
            opacity: .5
        &:disabled
            opacity: .5
    & textarea
        border-radius: 1.2rem
        min-height: 12rem
        resize: none               
.main-input_black
    color: $black                                                                 
.main-input_white
    & input, & textarea
        background-color: $white 
        &:focus-visible
            box-shadow: 0 0 0 1px $black
            outline: none   
.main-input_border
    & input, & textarea
        border: 1px solid rgba(34, 34, 34, .1)
        &:focus-visible
            border-color: $black
            outline: none

.main-file
    display: flex
    flex-wrap: wrap
    gap: .8rem
    &__label
        cursor: pointer
        & input
            display: none
    &__btn
        width: 8rem
        aspect-ratio: 1/1
        border: 1px solid  rgba(34, 34, 34, .1)
        transition: .3s
        border-radius: 1.2rem
    &__lists
        display: flex
        flex-wrap: wrap
        gap: .8rem
        & img
            border-radius: 1.2rem
            width: 8rem
            aspect-ratio: 1/1        
.concat-input
    display: flex
    flex-direction: column    
    & label, & button
        width: 100%
    & label input
        height: 100%    
.second-input
    border: 2px solid $white
    & input
        color: $white       
        &::placeholder           
           color: $white
.main-select                   
    &-item
        border: 2px solid $white
        appearance: none
        outline: 0s
        text-overflow: ellipsis
        background: $white
        cursor: pointer  
        &:focus-visible            
            border-color: $main
        &:disabled
            background-color: #e9ecef
            border-color: #e9ecef
            pointer-events: none    
    &-btn
        pointer-events: none
        top: 50%
        right: 20px
        transform: translateY(-50%)
.main-checkbox
    cursor: pointer
    & input
        display: none
    & input:checked ~ .main-checkbox__item i
        &::before
            content: '\e90e'
    &__item
        display: flex
        gap: .8rem
        align-items: flex-start                        
            
input[type=number]
  -moz-appearance: textfield 
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
    -webkit-appearance: none                             
input[type=datetime-local]::-webkit-calendar-picker-indicator
    opacity: 0
input[type=datetime-local]::-webkit-clear-button
    -webkit-appearance: none
    display: none    
input[type=datetime-local] ~ i
    pointer-events: none
input[type=datetime-local]
    color: #87918994
input[type=datetime-local]:focus
    color: $black          
.pointer
    cursor: pointer    
.pointer-text
    cursor: text   
.overflow-auto, .overflow-scroll, .scroll    
    &::-webkit-scrollbar
        width: 0px
        height: 0px
    &::-webkit-scrollbar-track
        background: rgba(50, 23, 77, 0)
    &::-webkit-scrollbar-thumb
        background-color: $main
        border-radius: 0
:-moz-any(.overflow-auto, .overflow-scroll, .scroll)
    scrollbar-color: rgba(50, 23, 77, 0) rgba(50, 23, 77, 0)
    scrollbar-width: thin
    scrollbar-gutter: stable         
.overflow-auto.scroll-visible, .overflow-scroll.scroll-visible, .scroll.scroll-visible    
    &::-webkit-scrollbar
        width: 4px
        height: 4px
    &::-webkit-scrollbar-track
        background: rgba(0, 171, 194, .2)
        border-radius: .6rem
    &::-webkit-scrollbar-thumb
        background-color: $main
        border-radius: .6rem
:-moz-any(.overflow-auto.scroll-visible, .overflow-scroll.scroll-visible, .scroll.scroll-visible)
    scrollbar-color: $main rgba(0, 171, 194, .2)
    scrollbar-width: thin
    scrollbar-gutter: stable           
.overflow-auto.scroll-visible_l, .overflow-scroll.scroll-visible_l, .scroll.scroll-visible_l    
    &::-webkit-scrollbar-track
        background: $light
    &::-webkit-scrollbar-thumb
        background-color: rgba(16, 16, 16, .2)
        border-radius: 0
:-moz-any(.overflow-auto.scroll-visible_l, .overflow-scroll.scroll-visible_l, .scroll.scroll-visible_l)
    scrollbar-color: $main rgba(16, 16, 16, .2)              
input[type="text"], textarea, input[type="tel"], input[type="number"],  input[type="email"], input[type="datetime-local"]
    &.is-invalid, &.is-valid                        
        // background-repeat: no-repeat
        // background-position: center right calc(.75em + .375rem)
        // background-size: calc(.75em + .375rem) calc(.75em + .375rem)
        outline: 2px solid
    &.is-invalid       
        // background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E")        
        outline-color: red
    &.is-valid                  
        // background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e")               
        outline-color: green
.lazy[data-src]:not([data-src^="#"]) 
    background: url(../../../images/loader.svg) center no-repeat
    background-size: 50px
    width: 100%
.scroll-top
    border: 1px solid $main  
    transition: .3s
    z-index: 999
    bottom: calc(1.576vw + 80px)
    right: 1.576vw    
    transform: translateY(300%)
    padding: 10px
    background-color: $light   
    &:hover
        background-color: $main
        color: $white         
    &.active        
        transform: translateY(0)                
.dropdawn-menu 
    display: none    
    left: 0     
    top: calc(100% + 14px)
    z-index: 10  
    box-shadow: 0px 30px 50px -30px rgba(0, 0, 0, .8)
    color: $black
    border-radius: 15px
.dropdawn-menu ul li
    margin: 0
    & a
        &:hover
            color: $main    
.dropdawn-menu ul li:not(:last-of-type) 
    margin-bottom: 15px
.dropdawn-menu.active 
    display: block
.dropdawn-btn .arrow
    transition: .3s       
.dropdawn-btn.active .arrow
    transform: rotate(180deg)
.zangdar__wizard .zangdar__step 
    display: none
.zangdar__wizard .zangdar__step.zangdar__step__active 
    display: block
.section-grid
    display: flex
    container: grid / inline-size
    gap: 2rem    
    flex-direction: column
    &__heading
        display: flex
        flex-direction: column
        align-items: flex-start       
        gap: 2rem        
    &__btn
        max-width: 100%
        width: auto
    &__block        
        width: 100%
#customer_details
  display: none
#order_review_heading
  display: none
#order_review
  display: none
.woocommerce-form-coupon-toggle
  display: none       
@media screen and ( min-width: 1080px )
    main                 
        & > *:first-child:not(.banner)
            padding-top: 11.2rem
    p
        font-size: 1.6rem
    .btn     
        font-size: 1.6rem
        padding: 1.6rem 3.2rem         
    .main-input
        & input, & textarea            
            font-size: 1.6rem
            padding: 1.6rem 3.2rem                                            
    .section, section        
        margin-bottom: 6rem
        position: relative
    .section-grid                
        gap: 3rem
        flex-direction: column   
        &__heading, &__block
            flex: 1 0 0%
        &__heading                        
            gap: 3rem                
        &__btn
            max-width: 100%
            width: 35rem
        &__block              
            width: 100%
    .page
        &-grid 
            padding: 0 1.6rem
            gap: 0
            grid-template-columns: 16rem minmax(50rem, 1fr) 16rem
            grid-template-areas: 'aside-l sections aside-r'
        &-nav
            &__buy                
                padding: 0
                padding-top: 3.2rem
                border: unset
                border-top: 1px solid rgba(34, 34, 34, .1)
                border-radius: 0
                margin: 0
                width: auto
                align-items: stretch
                flex-direction: column
                justify-content: space-between
                transition: .3s
                background-color: transparent
                opacity: 0
                visibility: hidden
                transform: translateX(200%)
                position: static
                &.active
                    opacity: 1
                    visibility: visible
                    transform: translateX(0%) 
            &__btns
                flex-direction: column
                align-items: stretch
                gap: 1.6rem
                & .count-number
                    padding: calc(1rem - 1px) calc(1.6rem - 1px)
                & .btn
                    padding: 1.4rem 2.4rem                                        
@media screen and ( min-width: 1400px )    
    .section, section
        margin-bottom: 12rem
        position: relative
    .section
        &-heading
            margin-bottom: 3.2rem               
    .section-grid                        
        flex-direction: row    
        &__heading            
            flex: 0 0 32.098cqw
            gap: 5rem                
        &__block
            flex: 0 0 calc((100cqw - 3rem) - 32.098cqw)       
            width: calc((100cqw - 3rem) - 32.098cqw)
    .page
        &-grid             
            grid-template-columns: 17.6rem minmax(50rem, 1fr) 17.6rem
            grid-template-areas: 'aside-l sections aside-r'                                                          
.pointer-text
    cursor: text                      
.spoiler
    border-top: 1px solid rgba(34, 34, 34, .1)
    border-bottom: 1px solid rgba(34, 34, 34, .1)    
    padding: .8rem 0
    &:not(:first-child)
        margin-top: -1px
    &.active
        border-color: $black
    &-block:not(.active)
        display: none
    &-block        
        overflow: hidden
        transition: height .35s ease-in-out
        & > .content
            margin: .8rem 0       
    &-btn
        cursor: pointer
        transition: .35s
        gap: 1.6rem
        min-height: 4rem
        & i
            transition: .35s                                  
    &-btn.active    
        & i                
            transform: rotate(180deg)
    &-item
        --symWH: 20px
        --symPH: 2px
        --symPW: 8px        
        &-icon
            min-width: var(--symWH)
            max-width: var(--symWH)
            min-height: var(--symWH)
            max-height: var(--symWH)                        
            position: relative
            opacity: .4
            &::before, &::after
                content: ''
                display: block
                width: var(--symWH)
                height: var(--symPH)
                background: $black
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)                
                transition: transform .3s
            &::after
                transform: translate(-50%, -50%) rotate(90deg)
        & .spoiler-btn.active
            & .spoiler-item-icon
                &::after
                    transform: translate(-50%, -50%) rotate(360deg)    
        & .spoiler-block
            &__wrapper 
                padding: 1rem 5rem 1.5rem 0
                & > *:not(:last-child)
                    margin-bottom: .8rem
                & > *
                    opacity: .8
                & ul
                    & li:not(:last-child)
                        margin-bottom: .4rem
                & ol
                    & li:not(:last-child)
                        margin-bottom: .8rem
.preloader  
    position: relative
    z-index: 9999
    overflow: hidden
    &::before
        content: ""
        position: absolute
        z-index: 9999
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: $main        
    &::after
        content: ""
        position: absolute
        background: url(../../../images/spinner.svg) center no-repeat
        background-size: 1em
        display: flex
        justify-content: center
        align-items: center
        z-index: 9999
        top: 0
        left: 0
        right: 0
        bottom: 0
        animation: loading 0.7s infinite ease-in-out
body.preloader
    &::before
        position: fixed
        background: rgba(37,37,37,.5) 
    &::after
        position: fixed
section.preloader
    &:before
        position: absolute
        background: rgba(37,37,37,.5)
button.preloader, .btn.preloader        
    &:after
        background-size: 1em
@keyframes loading
  to
    transform: rotate(360deg)   
.form-completed
    display: none
@import header
@import baner
@import product-item
@import reviews-item
@import questions-block
@import content
@import footer
@import breadcrumbs
@import catalog
@import product
@import cart
@import order
@import account
@import about
@import contact
@import modal
// @import choosing
// @import offers
// @import advantages
// @import services
// @import shipments
// @import about
// @import contact
// @import transcript