@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?3chxbq');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?3chxbq#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?3chxbq') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?3chxbq') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?3chxbq##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron {
  &:before {
    content: $icon-chevron; 
  }
}
.icon-checkbox {
  &:before {
    content: $icon-checkbox; 
  }
}
.icon-checkbox_full {
  &:before {
    content: $icon-checkbox_full; 
  }
}
.icon-add {
  &:before {
    content: $icon-add; 
  }
}
.icon-arrow {
  &:before {
    content: $icon-arrow; 
  }
}
.icon-check {
  &:before {
    content: $icon-check; 
  }
}
.icon-close {
  &:before {
    content: $icon-close; 
  }
}
.icon-credit_card {
  &:before {
    content: $icon-credit_card; 
  }
}
.icon-face_boy {
  &:before {
    content: $icon-face_boy; 
  }
}
.icon-face_girl {
  &:before {
    content: $icon-face_girl; 
  }
}
.icon-local_mall {
  &:before {
    content: $icon-local_mall; 
  }
}
.icon-login {
  &:before {
    content: $icon-login; 
  }
}
.icon-menu {
  &:before {
    content: $icon-menu; 
  }
}
.icon-remove {
  &:before {
    content: $icon-remove; 
  }
}
.icon-tg {
  &:before {
    content: $icon-tg; 
  }
}
.icon-wa {
  &:before {
    content: $icon-wa; 
  }
}

