@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3chxbq');
  src:  url('fonts/icomoon.eot?3chxbq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3chxbq') format('truetype'),
    url('fonts/icomoon.woff?3chxbq') format('woff'),
    url('fonts/icomoon.svg?3chxbq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron:before {
  content: "\e90f";
}
.icon-checkbox:before {
  content: "\e90d";
}
.icon-checkbox_full:before {
  content: "\e90e";
}
.icon-add:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-credit_card:before {
  content: "\e904";
}
.icon-face_boy:before {
  content: "\e905";
}
.icon-face_girl:before {
  content: "\e906";
}
.icon-local_mall:before {
  content: "\e907";
}
.icon-login:before {
  content: "\e908";
}
.icon-menu:before {
  content: "\e909";
}
.icon-remove:before {
  content: "\e90a";
}
.icon-tg:before {
  content: "\e90b";
}
.icon-wa:before {
  content: "\e90c";
}
