$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-chevron: unquote('"\\e90f"');
$icon-checkbox: unquote('"\\e90d"');
$icon-checkbox_full: unquote('"\\e90e"');
$icon-add: unquote('"\\e900"');
$icon-arrow: unquote('"\\e901"');
$icon-check: unquote('"\\e902"');
$icon-close: unquote('"\\e903"');
$icon-credit_card: unquote('"\\e904"');
$icon-face_boy: unquote('"\\e905"');
$icon-face_girl: unquote('"\\e906"');
$icon-local_mall: unquote('"\\e907"');
$icon-login: unquote('"\\e908"');
$icon-menu: unquote('"\\e909"');
$icon-remove: unquote('"\\e90a"');
$icon-tg: unquote('"\\e90b"');
$icon-wa: unquote('"\\e90c"');

